# apagar

./: Fidelizando.sln
Fidelizando/Fidelizando/: App.xaml  App.xaml.cs  Fidelizando.csproj  MainPage.xaml  MainPage.xaml.cs
Fidelizando/Fidelizando.Android/: Fidelizando.Android.csproj  MainActivity.cs
Fidelizando/Fidelizando.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fidelizando/Fidelizando.Android/Resources/: Resource.designer.cs
Fidelizando/Fidelizando.Android/Sevice/: QrCodeScanningService.cs
Fidelizando/Fidelizando.iOS/: AppDelegate.cs  Fidelizando.iOS.csproj  Info.plist  Main.cs
Fidelizando/Fidelizando.iOS/Properties/: AssemblyInfo.cs
Fidelizando/Fidelizando/DataBase/: DbAccess.cs
Fidelizando/Fidelizando/Helpers/: Settings.cs
Fidelizando/Fidelizando/Models/: Menu.cs  Promocoes.cs  Usuario.cs  Venda.cs
Fidelizando/Fidelizando/Pages/: CadastrarPage.xaml  CadastrarPage.xaml.cs  DadosPage.xaml  DadosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  IntroducaoPage.xaml  IntroducaoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PontosPage.xaml  PontosPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Fidelizando/Fidelizando/Service/: IQrCodeScanningService.cs  MenuService.cs  PromocoesService.cs  UsuarioService.cs  VendaService.cs
Fidelizando/Fidelizando/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  PontosViewModel.cs  RegisterViewModel.cs
